#------------------------------------
# database configuration (this is develop environment configuration)
cash_core_DB.driverClass=com.mysql.jdbc.Driver
#edit------
#cash_core_DB.url=jdbc:mysql://127.0.0.1:17247/xjb_paycenter?useUnicode=true&characterEncoding=UTF-8
#cash_core_DB.user=k5YW3u2DSKY=
#cash_core_DB.password=k5YW3u2DSKY=
cash_core_DB.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
cash_core_DB.user=sample
cash_core_DB.password=sample
c3p0.initialPoolSize=1
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.acquireIncrement=1
c3p0.maxIdleTime=30
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.idleConnectionTestPeriod=30
