log.dir=d:\\Invoke\\paylogs
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#---------ibatis
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout


# all.log -- Default catch-all.
log4j.rootLogger=info, defaultLog,CONSOLE
log4j.additivity.default=true
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
log4j.appender.defaultLog.File=${log.dir}/all.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.info 
log4j.logger.pay_info=INFO,infoLog
log4j.additivity.pay_info=true
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=${log.dir}/info.log
log4j.appender.infoLog.DatePattern=${roll.pattern.daily}
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.debug
log4j.logger.pay_debug=DEBUG,debugLog
log4j.additivity.pay_debug=true
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=${log.dir}/debug.log
log4j.appender.debugLog.DatePattern=${roll.pattern.daily}
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.error 
log4j.logger.pay_error=ERROR,errorLog
log4j.additivity.pay_error=true
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${log.dir}/error.log
log4j.appender.errorLog.DatePattern=${roll.pattern.daily}
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.warn 
log4j.logger.pay_warn=WARN,warnLog
log4j.additivity.pay_warn=true
log4j.appender.warnLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLog.File=${log.dir}/warn.log
log4j.appender.warnLog.DatePattern=${roll.pattern.daily}
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.access 
log4j.logger.access=INFO,accessLog
log4j.additivity.access=true
log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLog.File=${log.dir}/access.log
log4j.appender.accessLog.DatePattern=${roll.pattern.daily}
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
#------------------------------------------------------------------------------------
#pay.sms 
log4j.logger.sms=INFO,smsLog,defaultLog
log4j.additivity.sms=true
log4j.appender.smsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsLog.File=${log.dir}/sms.log
log4j.appender.smsLog.DatePattern=${roll.pattern.daily}
log4j.appender.smsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.smsLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.task 
log4j.logger.task=INFO,taskLog,defaultLog
log4j.additivity.task=true
log4j.appender.taskLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.taskLog.File=${log.dir}/task.log
log4j.appender.taskLog.DatePattern=${roll.pattern.daily}
log4j.appender.taskLog.layout=org.apache.log4j.PatternLayout
log4j.appender.taskLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.work 
log4j.logger.work=INFO,workLog,defaultLog
log4j.additivity.work=true
log4j.appender.workLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workLog.File=${log.dir}/work.log
log4j.appender.workLog.DatePattern=${roll.pattern.daily}
log4j.appender.workLog.layout=org.apache.log4j.PatternLayout
log4j.appender.workLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n


#pay.opeLog 
log4j.logger.ope=INFO,opeLog,defaultLog
log4j.additivity.ope=true
log4j.appender.opeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.opeLog.File=${log.dir}/ope.log
log4j.appender.opeLog.DatePattern=${roll.pattern.daily}
log4j.appender.opeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.opeLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n


#pay.gearwork 
log4j.logger.gearwork=INFO,gearWorkLog,defaultLog
log4j.additivity.gearwork=true
log4j.appender.gearWorkLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gearWorkLog.File=${log.dir}/gearwork.log
log4j.appender.gearWorkLog.DatePattern=${roll.pattern.daily}
log4j.appender.gearWorkLog.layout=org.apache.log4j.PatternLayout
log4j.appender.gearWorkLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.gearinvoke 
log4j.logger.gearinvoke=INFO,gearInvokeLog,defaultLog
log4j.additivity.gearinvoke=true
log4j.appender.gearInvokeLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gearInvokeLog.File=${log.dir}/gearinvoke.log
log4j.appender.gearInvokeLog.DatePattern=${roll.pattern.daily}
log4j.appender.gearInvokeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.gearInvokeLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n


#pay.b2ehttp 
log4j.logger.b2ehttp=INFO,b2ehttpLog,defaultLog
log4j.additivity.b2ehttp=true
log4j.appender.b2ehttpLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.b2ehttpLog.File=${log.dir}/b2ehttp.log
log4j.appender.b2ehttpLog.DatePattern=${roll.pattern.daily}
log4j.appender.b2ehttpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.b2ehttpLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.payquery 
log4j.logger.payquery=INFO,payqueryLog,defaultLog
log4j.additivity.payquery=true
log4j.appender.payqueryLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payqueryLog.File=${log.dir}/payquery.log
log4j.appender.payqueryLog.DatePattern=${roll.pattern.daily}
log4j.appender.payqueryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.payqueryLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.apply 
log4j.logger.apply=INFO,applyLog,defaultLog
log4j.additivity.apply=true
log4j.appender.applyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applyLog.File=${log.dir}/apply.log
log4j.appender.applyLog.DatePattern=${roll.pattern.daily}
log4j.appender.applyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.applyLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.paytry 
log4j.logger.paytry=INFO,paytryLog,defaultLog
log4j.additivity.paytry=true
log4j.appender.paytryLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paytryLog.File=${log.dir}/paytry.log
log4j.appender.paytryLog.DatePattern=${roll.pattern.daily}
log4j.appender.paytryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.paytryLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#pay.callback 
log4j.logger.callback=INFO,callbackLog,defaultLog
log4j.additivity.callback=true
log4j.appender.callbackLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.callbackLog.File=${log.dir}/callback.log
log4j.appender.callbackLog.DatePattern=${roll.pattern.daily}
log4j.appender.callbackLog.layout=org.apache.log4j.PatternLayout
log4j.appender.callbackLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
